<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@color/beige">

    <TextView
        android:id="@+id/bankaIsim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INTERBANK"
        android:textColor="@color/darkblue"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100" />

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="80dp"
        app:cardUseCompatPadding="false"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.200">

        <ImageView
            android:id="@+id/circularView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo" />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/adTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ad"
        android:textColor="@color/lightGray"
        android:textSize="17dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.400" />

    <EditText
        android:id="@+id/adEditText"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/darkBeige"
        android:textSize="17dp"
        android:inputType="text"
        android:textStyle="bold"
        android:digits="abcçdefgğhıijklmnoöpqrşstüuvwxyzABCÇDEFGĞHIİJKLMNOÖPQRSŞTUÜVWXYZ"
        android:textColor="@color/darkblue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.450" />

    <TextView
        android:id="@+id/soyadTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soyad"
        android:textColor="@color/lightGray"
        android:textSize="17dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.510" />

    <EditText
        android:id="@+id/soyadEditText"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/darkBeige"
        android:textSize="17dp"
        android:inputType="text"
        android:textStyle="bold"
        android:digits="abcçdefgğhıijklmnoöpqrşstüuvwxyzABCÇDEFGĞHIİJKLMNOÖPQRSŞTUÜVWXYZ"
        android:textColor="@color/darkblue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.560" />

    <TextView
        android:id="@+id/tcTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TC Kimlik No"
        android:textColor="@color/lightGray"
        android:textSize="17dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.620" />

    <EditText
        android:id="@+id/tcEditText"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/darkBeige"
        android:textSize="17dp"
        android:textStyle="bold"
        android:digits="0123456789"
        android:inputType="numberDecimal"
        android:textColor="@color/darkblue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.670" />

    <TextView
        android:id="@+id/mailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/lightGray"
        android:textSize="17dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.730" />

    <EditText
        android:id="@+id/mailEditText"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/darkBeige"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="@color/darkblue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.780" />

    <TextView
        android:id="@+id/devamEtBtn"
        android:layout_width="286dp"
        android:layout_height="48dp"
        android:text="Devam Et"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.940"
        android:textColor="@color/white"
        android:background="@drawable/regular_button_background"
        android:textSize="14dp"
        android:textStyle="bold"
        android:clickable="true"
        android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
        android:gravity="center"/>


</androidx.constraintlayout.widget.ConstraintLayout>